<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mascotaFragment">
    <fragment
        android:id="@+id/mascotaFragment"
        android:name="pe.edu.idat.apppatitasidatlc.view.fragment.MascotaFragment"
        android:label="@string/valmascotafragment"
        tools:layout="@layout/fragment_mascota" />
    <fragment
        android:id="@+id/voluntarioFragment"
        android:name="pe.edu.idat.apppatitasidatlc.view.fragment.VoluntarioFragment"
        android:label="@string/valvoluntariofragment"
        tools:layout="@layout/fragment_voluntario" />
</navigation>